# Some general settings
maxretry = 3

# Our ups, with name 'ups'
[ups]
driver=nutdrv_qx
port=auto
subdriver=cypress
vendorid=0665
productid=5161
pollinterval=10
override.battery.voltage.low = 11.50 
override.battery.voltage.nominal = 12.80 
override.battery.voltage.high = 13.70 
desc = "RCT UPS"
